#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/cub3D.h
libft.h
../includes/libft.h
mlx.h
../includes/mlx.h
fcntl.h
-
stdio.h
-

../includes/libft.h
unistd.h
-
stdlib.h
-

../mlx/mlx.h

/Users/senglish/cub3d/srcs/error.c
cub3D.h
/Users/senglish/cub3d/srcs/cub3D.h

/Users/senglish/cub3d/srcs/main.c
cub3D.h
/Users/senglish/cub3d/srcs/cub3D.h

/Users/senglish/cub3d/srcs/parse.c
cub3D.h
/Users/senglish/cub3d/srcs/cub3D.h

